<?xml version="1.0" encoding="utf-8"?>
<servicios>
    <descripcion>Los servicios que ofrece y las formas de acceder a ellos, horarios de atención y demás indicaciones necesarias, para que la ciudadanía pueda ejercer sus derechos y cumplir sus obligaciones.</descripcion>
    <descripcion1>Los usuarios que deseen realizar trámites o solicitar información, pueden acercarse a las oficinas del GAD Municipal de Salinas, ubicado en la Av. 10 de Agosto, entre calle Estados Unidos y Av. 22 de diciembre, sector cdla. Italiana, Salinas.</descripcion1>
    <horario>Atención en sus oficinas. Lunes a viernes: 08H30 - 13H00 y 14H00 – 17H30.</horario>
</servicios>